/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DonkeyKong_USFX-5326.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\DonkeyKong_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFX.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFXCharacter.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFXGameMode.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\EnemigoDragon.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\IState.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\StateAgresivo.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\StatePasivo.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFX.init.gen.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFXCharacter.gen.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFXGameMode.gen.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\EnemigoDragon.gen.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\IState.gen.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\StateAgresivo.gen.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\StatePasivo.gen.cpp.obj"
"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Default.rc2.res"
/OUT:"C:\Users\joelp\Downloads\STATE\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\UE4Editor-DonkeyKong_USFX-5326.lib"